<!DOCTYPE=html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pyShoppingCart</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="/stylesheet/style.css">
	</head>
	<body>
		<div class="navbar navbar-static-top navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand" href="/"><a href="/">pyShopping Cart</a></div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="hidden-sm ">
							<a href="/">Home</a>
						</li>
						{% if isadmin %}
							<li class="hidden-sm ">
								<a href="/manufacture">Manufacturer</a>
							</li>
							<li class="hidden-xs ">
								<a href="/product">Products </span></a>
							</li>
						{% endif %}
						<li class="hidden-xs ">
							<a href="/order">Orders</span></a>
						</li>
						<li class="hidden-xs ">
							<a href="/profile">Profile</span></a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="visible-md visible-lg" href="#">{{user_email}}{% if isadmin %}(Admin){% endif %}</a></li>
						<li><a href="{{ logout_url }}">Sign out</a></li>
					</ul>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.navbar -->
		<div id="wraper">
			{%block body %}
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">Products Catalog</div>
							<div class="panel-body">
							<div id="table">
								<table class="table table-responsive table-striped">
									<thead>
										<tr>
											<th>Product Name</th>
											<th>manufacturer</th>
											<th>Cost per Unit</th>
											<th>Stock</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
									{% for product in products %}
										<tr>
											<td>{{product.product_name}}</td>
											<td>{{product.manufacturer.business_name}}</td>
											<td>{{product.unit_cost}}</td>
											<td>{{product.number_in_stock}}</td>
											<td>
												<div class="btn-group">
												<button  type="button" class="addtocart btn btn-xs btn-success">AddToCart
													<div class="hidden product_name">{{product.product_name}}</div>
													<div class="hidden unit_cost">{{product.unit_cost}}</div>
													<div class="hidden number_in_stock">{{product.number_in_stock}}</div>
													<div class="hidden id">{{product.id}}</div>
												</button>
												
												</div>
											</td>
										</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">Cart<span id="TotCartCnt" class="badge">{{cartCount}}</span></div>
							<div class="panel-body">
								
								<div id="CartTable">
								<table class="table table-responsive table-striped">
									<thead>
										<tr>
											<th>Product Name</th>
											<th>manufacturer</th>
											<th>Cost/Unit</th>
											<th>Qty</th>
											<th>tot.Cost</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
									{% for cart in carts %}
										<tr>
											<td>{{cart.product_name}}</td>
											<td>{{cart.manufacturer}}</td>
											<td>{{cart.unit_cost}}</td>
											<td>{{cart.quantity}}</td>
											<td>{{cart.total_cost}}</td>
											<td><button  type="button" class="delete-item btn btn-xs btn-danger">Remove
												<div class='hidden id_delete'>{{cart.key}}</div>
												<div class='hidden product_name'>{{cart.product_name}}</div>
											</button>
											</td>
											
										</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
							<span id="totAmt"><b>Sub Total : {{cartTotal}} </b></span>
							<form action="/order/addToOrder" method="POST">
								<button  type="submit" class="create-order btn btn-warning">Create Orders
							</form>	
							</button>
							</div>
						</div>
					</div>
				</div>
				
				<div id="dialog-form" title="Add to Cart">
					<p class="validateTips">quantity required.</p>
					<form  class="form-horizontal" role="form">
						<table>
							<tr>
								<td>
									<label for="id" class="col-sm-2 control-label">ID</label>
								</td>
								<td>
										<span id="id">xxxxxxxxxxxxxxxx</span>
								</td>
							</tr>
							<tr>
								<td>
									<label for="product_name" class="col-sm-2 control-label">Product</label>
								</td>
								<td>
									<span id="product_name">xxxxxxxxxxxxxxxx</span>
								</td>
							</tr>
							<tr>
								<td>
									<label for="unit_cost" class="col-sm-2 control-label">Unit Cost:</label>
								</td>
								<td>
									<span id="unit_cost">0</span>
								</td>
							</tr>
							<tr>
								<td>
									<label for="quantity" class="col-sm-2 control-label">Quantity</label>
								</td>
								<td>
									<input id="quantity" name="quantity" type="text"  class="form-control" placeholder="Quantity"  pattern="\d*">
								</td>
							</tr>
						</table>
					</form>
				</div>
				
				
				
			<div id="dialog-confirm" title="Delete...?">
				<div class='hidden' id='itemkey'></div>
				<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This items <b><span id="delete-product-name"></span></b> will be permanently deleted . Are you sure?</p>
			</div>
				 <script src="/Scripts/index.js"></script>
			{% endblock %}
		</div>
	</body>

</html>