{% extends "templates/index.html"%}
	{%block body %}
		<a href="#" id="CreateManufact" class="btn btn-primary">Add Manufacture</a>
		<div id="table">
		<table  class="table table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>Business Name</th>
					<th>email</th>
					<th>URL</th>
					<th>Phone</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
			{% for manufacture in manufactures %}
				<tr>
					<td>{{manufacture.id}}</td>
					<td>{{manufacture.business_name}}</td>
					<td>{{manufacture.email_address}}</td>
					<td>{{manufacture.url_address}}</td>
					<td>{{manufacture.phone_number}}</td>
					<td>
						<div class="btn-group">
						<button   type="button" class="edit-manufacturer btn btn-xs btn-success">Edit
							<div class="hidden id">{{manufacture.id}}</div>
							<div class="hidden business_name">{{manufacture.business_name}}</div>
							<div class="hidden email_address">{{manufacture.email_address}}</div>
							<div class="hidden url_address">{{manufacture.url_address}}</div>
							<div class="hidden phone_number">{{manufacture.phone_number}}</div>
							<div class="hidden manufacture_entity_key">{{manufacture.key.urlsafe()}}</div>
						</button>
						<button  type="button" class="delete-manufacture btn btn-xs btn-danger">Delete
							<div class="hidden entity-key">{{manufacture.key.urlsafe()}}</div>
							<div class="hidden id_delete">{{manufacture.id}}</div>
							<div class="hidden business_name">{{manufacture.business_name}}</div>
							<div class="hidden email_address">{{manufacture.email_address}}</div>
						</button>
						</div>
					</td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
		</div>
		 <!-- Modal (also used to update a student) -->
				<div id="dialog-form" title="Create Manufacture">
					<p class="validateTips">All form fields are required.</p>
					<form class="form-horizontal" role="form">
							
							<div class="form-group">
								<label for="id" class="col-sm-2 control-label">ID</label>
								<div class="col-sm-10">
									<input id="id" name="id" type="text" class="form-control" placeholder="ID" required>
								</div>
							</div>
							
							<div class="form-group">
								<label for="business_name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input id="business_name" name="business_name" type="text" class="form-control" placeholder="Business name" required>
								</div>
							</div>
							<div class="form-group">
								<label for="email_address" class="col-sm-2 control-label">Email:</label>
								<div class="col-sm-10">
									<input id="email_address" name="email_address" type="email" class="form-control" placeholder="Email" required>
								</div>
							</div>
							<div class="form-group">
								<label for="url_address" class="col-sm-2 control-label">Website</label>
								<div class="col-sm-10">
									<input id="url_address" name="url_address" type="text" class="form-control" placeholder="url">
								</div>
							</div>
							<div class="form-group">
								<label for="phone_number" class="col-sm-2 control-label">Phone</label>
								<div class="col-sm-10">
									<input id="phone_number" name="phone_number" type="text" class="form-control" placeholder="Phone Number">
								</div>
							</div>
						
							<input name="manufacture_entity_key" type="text" class="hidden manufacture_entity_key">
					</form>
				</div>
		<!-- /.modal -->
		
 <!-- Modal -->
		<div id="dialog-confirm" title="Delete...?">
			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This items <b><span id="delete-manufacture-name"></span></b> will be permanently deleted . Are you sure?</p>
		</div>
		  <script src="/Scripts/Manufacturer.js"></script>
	{% endblock %}
