{% extends "templates/index.html"%}
	{%block body %}
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading">Orders</div>
					<div class="panel-body">
					<div id="Ordertable">
						<table class="table table-responsive table-striped">
							<thead>
								<tr>
									<th>Order Id</th>
									<th>Amount</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
							{% for order in orders %}
								<tr>
									<td>{{order.id}}</td>
									<td>{{order.total_price}}</td>
									<td>
										<div class="btn-group">
										<button  type="button" class="OrderDetails btn btn-xs btn-success">Details
											<div class='hidden id_details'>{{order.id}}</div>
										</button>
										<button  type="button" class="delete-item btn btn-xs btn-danger">Delete
											<div class='hidden id_delete'>{{order.id}}</div>
										</button>
										</div>
									</td>
								</tr>
							{% endfor %}
							</tbody>
						</table>
					</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-heading">Order Line items<span id="TotCartCnt" class="badge">{{cartCount}}</span></div>
					<div class="panel-body">
						<div id="OrderTable">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="dialog-confirm" title="Delete...?">
			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This items <b><span id="delete-orderid"></span></b> will be permanently deleted . Are you sure?</p>
		</div>
		<script src="/Scripts/orders.js"></script>
	{% endblock %}
