{% extends "templates/index.html"%}
	{%block body %}
		<a href="#" id="CreateProduct" class="btn btn-primary">Add Product</a>
		<div class="row">
			<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">Products</div>
				<div class="panel-body">
					<div id="table">
						<table class="table table-responsive">
							<thead>
								<tr>
									<th>Product Name</th>
									<th>manufacturer</th>
									<th>Cost per Unit</th>
									<th>Stock</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
							{% for product in products %}
								<tr>
									<td>{{product.product_name}}</td>
									<td>{{product.manufacturer.business_name}}</td>
									<td>{{product.unit_cost}}</td>
									<td>{{product.number_in_stock}}</td>
									<td>
										<div class="btn-group">
										<button data-dismiss="modal" data-toggle="modal" data-target="#add-product-modal" type="button" class="edit-product btn btn-xs btn-success">Edit
											<div class="hidden id">{{product.id}}</div>
											<div class="hidden product_name">{{product.product_name}}</div>
											<div class="hidden unit_cost">{{product.unit_cost}}</div>
											<div class="hidden number_in_stock">{{product.number_in_stock}}</div>
											<div class="hidden manufacturer_key">{{product.manufacturer_key}}</div>
											<div class="hidden product_entity_key">{{product.key.urlsafe()}}</div>
										</button>
										<button  type="button" class="delete-product btn btn-xs btn-danger">Delete
											<div class="hidden id_delete">{{product.id}}</div>
											<div class="hidden product_name">{{product.product_name}}</div>
										</button>
										</div>
									</td>
								</tr>
							{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
				</div>
			</div>
		</div>

			<div id="dialog-form" title="Create Manufacture">
					<p class="validateTips">All form fields are required.</p>
					<form  class="form-horizontal" role="form">
						<div class="modal-body">
							<div class="form-group">
								<label for="id" class="col-sm-2 control-label">ID</label>
								<div class="col-sm-10">
									<input readonly  id="id" name="id" type="text" class="form-control" placeholder="ID" required>
								</div>
							</div>
							<div class="form-group">
								<label for="product_name" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input id="product_name" name="product_name" type="text" class="form-control" placeholder="Product Name" required>
								</div>
							</div>
							<div class="form-group">
								<label for="unit_cost" class="col-sm-2 control-label">Unit Cost:</label>
								<div class="col-sm-10">
									<input id="unit_cost" name="unit_cost" type="number" step="any" class="form-control" placeholder="Unit Cost" required>
								</div>
							</div>
							<div class="form-group">
								<label for="number_in_stock" class="col-sm-2 control-label">Stock</label>
								<div class="col-sm-10">
									<input id="number_in_stock" name="number_in_stock" type="text" step="any" class="form-control" placeholder="Stock"  pattern="\d*">
								</div>
							</div>
							<div class="form-group">
								<label for="manufacturer_key" class="col-sm-2 control-label">Manufacturer</label>
								<div class="col-sm-10">
									 <select id="manufacturer_key" name="manufacturer_key" class="form-control">
										  {% for manufacture in manufactures %}
											 <option value="{{ manufacture.key.urlsafe() }}">{{manufacture.business_name}}</option>
										  {% endfor %}
										</select>
									
								</div>
							</div>
						</div>
						<input name="product_entity_key" type="text" class="hidden product_entity_key">
						
					</form>
				</div>
		
		 <!-- Modal -->
		<div id="dialog-confirm" title="Delete...?">
			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This items <b><span id="delete-product-name"></span></b> will be permanently deleted . Are you sure?</p>
		</div>
	 <script src="/Scripts/products.js"></script>
	{% endblock %}
