{% extends "templates/index.html"%}
	{%block body %}
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">User Profile</div>
				<div class="panel-body">
					<form  action="/profile/Add" method="POST" class="form-horizontal">
						<fieldset>
							<div class="form-group">
								<label for="id" class="col-lg-2 control-label">ID</label>
								<div class="col-lg-10">
									<input readonly type="text" value={{user_id}} class="form-control" name="id" placeholder="ID">
								</div>
							</div>
							<div class="form-group">
								<label for="name" class="col-lg-2 control-label">Name</label>
								<div class="col-lg-10">
									<input type="text" value={{users[0].user_name}} class="form-control" name="user_name" placeholder="Name">
								</div>
							</div>
							<div class="form-group">
								<label for="address" class="col-lg-2 control-label">Address</label>
								<div class="col-lg-10">
									<input type="text" value={{users[0].user_address}} class="form-control" name="user_address" placeholder="Address">
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-10 col-lg-offset-2">
									<button type="reset" class="btn btn-default">Cancel</button>
									<button type="submit" class="btn btn-primary">OK</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	{% endblock %}
